cheri_subproject_deps = \

cheri_insn_list = $(shell grep ^DECLARE_INSN $(1) | sed 's/DECLARE_INSN(\(.*\),.*,.*)/\1/')
get_opcode = $(shell grep ^DECLARE_INSN.*\\\<$(2)\\\> $(1) | sed 's/DECLARE_INSN(.*,\(.*\),.*)/\1/')

cheri_hdrs = \
	cheri.h \
	cheri_trap.h \
	cheri_types.h \
	cheri_insn_template.h \

cheri_gen_hdrs = \
	cheri_insn_list.h \

cheri_precompiled_hdrs = \
	insn_template.h \

cheri_srcs = \
	cheri.cc \
	cheri_types.cc \
	$(cheri_gen_srcs)\

cheri_insn_list = \
	csetaddr \
	csetoffset \
	csetflags \
	cgetperm \
	cgettype \
	cgetaddr \
	cgetbase \
	cgetlen \
	cgettag \
	cgetsealed \
	cgetoffset \
	cgetflags \
	cseal \
	csealentry \
	cunseal \
	candperm \
	csetbounds \
	csetboundsexact \
	csetboundsimmediate \
	cincoffset \
	cincoffsetimmediate \
	ccleartag \
	cbuildcap \
	ccopytype \
	ccseal \
	ctoptr \
	cfromptr \
	csub \
	cmove \
	cjalr \
	ccall \
	ctestsubset \
	cspecialrw \
	croundrepresentablelength \
	crepresentablealignmentmask \
	lb_ddc \
	lbu_ddc \
	lh_ddc \
	lhu_ddc \
	lw_ddc \
	lwu_ddc \
	ld_ddc \
	lq_ddc \
	lb_cap \
	lbu_cap \
	lh_cap \
	lhu_cap \
	lw_cap \
	lwu_cap \
	lq_cap \
	ld_cap \
	lr_b_ddc \
	lr_h_ddc \
	lr_w_ddc \
	lr_d_ddc \
	lr_q_ddc \
	lr_b_cap \
	lr_h_cap \
	lr_w_cap \
	lr_d_cap \
	lr_q_cap \
	sb_ddc \
	sh_ddc \
	sw_ddc \
	sd_ddc \
	sb_cap \
	sh_cap \
	sw_cap \
	sd_cap \
	sq_ddc \
	sq_cap \
	sc_b_ddc \
	sc_h_ddc \
	sc_w_ddc \
	sc_d_ddc \
	sc_q_ddc \
	sc_b_cap \
	sc_h_cap \
	sc_w_cap \
	sc_d_cap \
	sc_q_cap \
	lq \
	sq \
	lr_q \
	sc_q \
	amoswap_q \
	lr_b \
	sc_b \
	lr_h \
	sc_h \
	ctag \
	creadhpmcounter \

cheri_gen_srcs = \
	$(addsuffix .cc,$(cheri_insn_list))

cheri_insn_list.h: $(src_dir)/cheri/cheri.mk.in
	for insn in $(foreach insn,$(cheri_insn_list),$(subst .,_,$(insn))) ; do \
		printf 'DEFINE_INSN(%s)\n' "$${insn}" ; \
	done > $@.tmp1
	mv $@.tmp1 $@

$(cheri_gen_srcs): %.cc: insns/%.h cheri_insn_template.cc
	sed 's/NAME/$(subst .cc,,$@)/' $(src_dir)/cheri/cheri_insn_template.cc | sed 's/OPCODE/$(call get_opcode,$(src_dir)/riscv/encoding.h,$(subst .cc,,$@))/' > $@

cheri_junk = \
	$(cheri_gen_srcs) \
